# PlayDotNetCore

./: README.md
EFCoreGettingStarted/: EFCoreGettingStarted.sln
EFCoreGettingStarted/EFCoreGettingStarted/: EFCoreGettingStarted.csproj  Program.cs  blogging.db
EFCoreGettingStarted/EFCoreGettingStarted/Migrations/: 20200326193417_InitialCreate.Designer.cs  20200326193417_InitialCreate.cs  BloggingContextModelSnapshot.cs
EFCoreGettingStarted/EFCoreGettingStarted/Models/: Blog.cs  BloggingContext.cs  Post.cs
Notes/: .editorconfig  Notes.sln
Notes/Notes.Application/: Dockerfile  Notes.Application.csproj  Program.cs  Startup.cs
Notes/Notes.Application/Controllers/: NoteController.cs
Notes/Notes.Application/Properties/: launchSettings.json
Notes/src/Notes.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Notes/src/Notes.Api/Controllers/: WeatherForecastController.cs
Notes/src/Notes.Api/Properties/: launchSettings.json
Notes/src/Notes.Application/: DependencyInjection.cs
Notes/src/Notes.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Notes/src/Notes.Domain/: Notes.Domain.csproj
Notes/src/Notes.Domain/Common/: AuditableEntity.cs
Notes/src/Notes.Infrastructure/: DependencyInjection.cs  Notes.Infrastructure.csproj
Notes/src/Notes.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs
Notes/src/Notes.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Notes/src/Notes.WebUI/ClientApp/src/: index.html
Notes/src/Notes.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Notes/src/Notes.WebUI/Controllers/: WeatherForecastController.cs
Notes/src/Notes.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Notes/src/Notes.WebUI/Properties/: launchSettings.json
PlayEFCore/: PlayEFCore.sln
PlayEFCore/PlayEFCore/: Program.cs
Template/: Template.sln
Template/src/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj
Template/src/Template.Api/Controllers/: WeatherForecastController.cs
Template/src/Template.Api/Properties/: launchSettings.json
Template/src/Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template/src/Template.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Template/src/Template.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
Template/src/Template.Domain/: Template.Domain.csproj
Template/src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
Template/src/Template.WebUI/: Program.cs  Startup.cs  Template.WebUI.csproj  WeatherForecast.cs
Template/src/Template.WebUI/Controllers/: WeatherForecastController.cs
Template/src/Template.WebUI/Pages/: Error.cshtml.cs
